# syntax=docker/dockerfile:1.3

FROM ubuntu:focal as builder
RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    automake \
    autotools-dev \
    bsdmainutils \
    build-essential \
    ca-certificates \
    curl \
    libtool \
    pkg-config \
    python3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /dash

COPY . .

RUN make -C depends -j`grep processor /proc/cpuinfo | wc -l` && \
    ./autogen.sh && \
    ./configure --prefix=`pwd`/depends/x86_64-pc-linux-gnu && \
    make -j`grep processor /proc/cpuinfo | wc -l` && \
    make install

FROM ubuntu:focal
LABEL maintainer="Dash Developers <dev@dash.org>"
LABEL description="Dockerised DashCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /dash

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} dash && \
    useradd -u ${USER_ID} -g dash -s /bin/bash -m -d /dash dash  && \
    mkdir /dash/.dashcore && \
    chown dash:dash -R /dash

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /dash/depends/x86_64-pc-linux-gnu/bin/dash* /usr/local/bin

USER dash

VOLUME ["/dash"]

COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /dash
