<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btx_bg.qm</file>
        <file alias="de">locale/btx_de.qm</file>
        <file alias="en">locale/btx_en.qm</file>
        <file alias="es">locale/btx_es.qm</file>
        <file alias="fi">locale/btx_fi.qm</file>
        <file alias="fr">locale/btx_fr.qm</file>
        <file alias="it">locale/btx_it.qm</file>
        <file alias="pl">locale/btx_pl.qm</file>
        <file alias="pt">locale/btx_pt.qm</file>
        <file alias="ru">locale/btx_ru.qm</file>
        <file alias="sv">locale/btx_sk.qm</file>
        <file alias="sv">locale/btx_sv.qm</file>
        <file alias="vi">locale/btx_vi.qm</file>
        <file alias="zh_CN">locale/btx_zh_CN.qm</file>
        <file alias="zh_TW">locale/btx_zh_TW.qm</file>
    </qresource>
</RCC>
