<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jast_bg.qm</file>
        <file alias="de">locale/jast_de.qm</file>
        <file alias="en">locale/jast_en.qm</file>
        <file alias="es">locale/jast_es.qm</file>
        <file alias="fi">locale/jast_fi.qm</file>
        <file alias="fr">locale/jast_fr.qm</file>
        <file alias="it">locale/jast_it.qm</file>
        <file alias="ja">locale/jast_ja.qm</file>
        <file alias="pl">locale/jast_pl.qm</file>
        <file alias="pt">locale/jast_pt.qm</file>
        <file alias="ru">locale/jast_ru.qm</file>
        <file alias="sk">locale/jast_sk.qm</file>
        <file alias="sv">locale/jast_sv.qm</file>
        <file alias="vi">locale/jast_vi.qm</file>
        <file alias="zh_CN">locale/jast_zh_CN.qm</file>
        <file alias="zh_TW">locale/jast_zh_TW.qm</file>
    </qresource>
</RCC>
