# Copyright (c) 2016-2025 The Zcash developers
# Copyright (c) 2026 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

if ENABLE_DEBUG
CARGO_PROFILE=debug
else
CARGO_PROFILE=release
endif

include $(top_srcdir)/rust/Makefile.chirp.include

LIBRUSTDEPS_A = \
	$(LIBRUST_CHIRP)

LIBRUSTDEPS_INCLUDES = \
	$(LIBRUST_CHIRP_INCLUDES)

LIBRUSTDEPS_CPP = \
	$(LIBRUST_CHIRP_CPP)

LIBRUSTDEPS_H = \
	$(LIBRUST_CHIRP_H)

# Libtool wrapper #
LIBRUSTDEPS = $(abs_top_builddir)/rust/librustdeps.la
LIBRUSTDEPS_LIBDIR = $(abs_top_builddir)/rust/.libs

$(LIBRUSTDEPS): $(LIBRUSTDEPS_A)
	$(AM_V_at)$(MKDIR_P) $(LIBRUSTDEPS_LIBDIR)
	$(AM_V_at)rm -rf $(LIBRUSTDEPS_LIBDIR)/librustdeps.a $(LIBRUSTDEPS_LIBDIR)/objs
	$(AM_V_at)$(MKDIR_P) $(LIBRUSTDEPS_LIBDIR)/objs
	$(AM_V_at)for lib in $(LIBRUSTDEPS_A); do \
	    cd $(LIBRUSTDEPS_LIBDIR)/objs && $(AR) -x $$lib; \
	  done
	$(AM_V_at)$(AR) crs $(LIBRUSTDEPS_LIBDIR)/librustdeps.a $(LIBRUSTDEPS_LIBDIR)/objs/*.o
	$(AM_V_at)rm -rf $(LIBRUSTDEPS_LIBDIR)/objs
	$(AM_V_at)$(RANLIB) $(LIBRUSTDEPS_LIBDIR)/librustdeps.a
	$(AM_V_GEN)( \
	  echo '# librustdeps.la - a libtool library file'; \
	  echo '# Generated by Makefile.libs.include for libtool'; \
	  echo "dlname=''"; \
	  echo "library_names=''"; \
	  echo "old_library='librustdeps.a'"; \
	  echo "libdir='$(LIBRUSTDEPS_LIBDIR)'"; \
	  echo "inherited_linker_flags=''"; \
	  echo "installed=no"; \
	  echo "shouldnotlink=no"; \
	) > $@

clean-librustdeps-la:
	rm -rf $(abs_top_builddir)/rust/.libs $(abs_top_builddir)/rust/librustdeps.la

.PHONY: clean-librustdeps-la
#
