#!/bin/bash
#
#  krissd The Kriss Core server.
#
#
# chkconfig: 345 80 20
# description: krissd
# processname: krissd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/krissd, see below
if [ -f /etc/sysconfig/krissd ]; then
        . /etc/sysconfig/krissd
fi

RETVAL=0

prog=krissd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/krissd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/krissd}

# krissd defaults to /usr/bin/krissd, override with BITCOIND_BIN
krissd=${BITCOIND_BIN-/usr/bin/krissd}

# krissd opts default to -disablewallet, override with BITCOIND_OPTS
krissd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $krissd $krissd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
