#!/bin/bash
#
#  jastd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: jastd
# processname: jastd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jastd, see below
if [ -f /etc/sysconfig/jastd ]; then
        . /etc/sysconfig/jastd
fi

RETVAL=0

prog=jastd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jastd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jastd}

# jastd defaults to /usr/bin/jastd, override with BITCOIND_BIN
jastd=${BITCOIND_BIN-/usr/bin/jastd}

# jastd opts default to -disablewallet, override with BITCOIND_OPTS
jastd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jastd $jastd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
