#!/bin/bash
#
#  oxd The Ox Core server.
#
#
# chkconfig: 345 80 20
# description: oxd
# processname: oxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/oxd, see below
if [ -f /etc/sysconfig/oxd ]; then
        . /etc/sysconfig/oxd
fi

RETVAL=0

prog=oxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/oxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/oxd}

# oxd defaults to /usr/bin/oxd, override with BITCOIND_BIN
oxd=${BITCOIND_BIN-/usr/bin/oxd}

# oxd opts default to -disablewallet, override with BITCOIND_OPTS
oxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $oxd $oxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
