# /etc/conf.d/gvidond: config file for /etc/init.d/gvidond

# Config file location
#BITCOIND_CONFIGFILE="/etc/gvidoncore/gvidon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gvidond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gvidond.pid"

# Where to write gvidond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gvidond"

# User and group to own gvidond process
#BITCOIND_USER="gvidoncore"
#BITCOIND_GROUP="gvidoncore"

# Path to gvidond executable
#BITCOIND_BIN="/usr/bin/gvidond"

# Nice value to run gvidond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
