#!/bin/bash
#
#  kliqd The Kliq Core server.
#
#
# chkconfig: 345 80 20
# description: kliqd
# processname: kliqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kliqd, see below
if [ -f /etc/sysconfig/kliqd ]; then
        . /etc/sysconfig/kliqd
fi

RETVAL=0

prog=kliqd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kliqd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kliqd}

# kliqd defaults to /usr/bin/kliqd, override with BITCOIND_BIN
kliqd=${BITCOIND_BIN-/usr/bin/kliqd}

# kliqd opts default to -disablewallet, override with BITCOIND_OPTS
kliqd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kliqd $kliqd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
