# /etc/conf.d/owncoind: config file for /etc/init.d/owncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/owncoincore/owncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/owncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/owncoind.pid"

# Where to write owncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/owncoind"

# User and group to own owncoind process
#BITCOIND_USER="owncoincore"
#BITCOIND_GROUP="owncoincore"

# Path to owncoind executable
#BITCOIND_BIN="/usr/bin/owncoind"

# Nice value to run owncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
