#!/bin/bash
#
#  owncoind The Owncoin Core server.
#
#
# chkconfig: 345 80 20
# description: owncoind
# processname: owncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/owncoind, see below
if [ -f /etc/sysconfig/owncoind ]; then
        . /etc/sysconfig/owncoind
fi

RETVAL=0

prog=owncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/owncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/owncoind}

# owncoind defaults to /usr/bin/owncoind, override with BITCOIND_BIN
owncoind=${BITCOIND_BIN-/usr/bin/owncoind}

# owncoind opts default to -disablewallet, override with BITCOIND_OPTS
owncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $owncoind $owncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
